<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            background-color: rgb(227, 134, 234);
            height: 80vh;
            width: 60vw;
        }
        .box{
            /* background-color: aqua; */
            height: 100px;
            width: 100px;
            border-radius: 456px;
            /* animation-name: animate;
            animation-timing-function: cubic-bezier(0, 1.48, 1, 1.58);
            animation-iteration-count: infinite;
            animation-duration: 3s;
            animation-delay: 1s;
            animation-direction: alternate-reverse; */
            /* animation: name duration timing-function delay iteration-count direction fill-mode; */
            animation: animate 3s ease-in-out 1s infinite alternate-reverse;
            


        }
        @keyframes animate {
            from{
                background-color: brown;
            }
            to{
                background-color: rgb(255, 149, 0);
                transform: translateX(40vw) translateY(200%);
            }
        }
        @keyframes part2 {
                0%{
                    transform: rotate(0deg);
                }
                20%{
                    transform: rotate(140deg);
                }
                50%{
                    transform: rotate(200deg);
                }
                80%{
                    transform: rotate(320);
                }
                100%{
                    transform: rotate(360deg);
                }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            
        </div>
    </div>
</body>
</html>