<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card</title>
    <style>
        * {
            margin: 0px;
            padding: 0;
        }

        body {
            background-color: gray;
            height: 900px;
        }

        .card {
            height: 520px;
            width: 340px;
            background-color: aliceblue;
            border-radius: 10px;
            margin-top: 10px;
            float: left;
            margin-left: 20px;
            margin: 20px;
            padding: 10px;

        }

        .image img {
            padding: 5px;
            width: 330px;
            height: 220px;
            border-radius: 15px;
        }

        .capsules {
            padding: 0 10px;
        }

        .capsules span {
            padding: 0px 10px;
            border: 1px solid gray;
            border-radius: 10px;
            font-size: 16px;
            font-family: cursive;
            margin: 5px;
        }

        h2 {
            text-align: center;
            margin: 10px;
            font-family: Arial, Helvetica, sans-serif;

        }

        .content p {
            padding: 10px;
            font-size: 15px;
            color: gray;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }

        button {
            margin: 10px 10px 40px 130px;
            background-color: rgb(152, 226, 247);
            padding: 5px;
            border: 1px solid gray;
            border-radius: 15px;
            color: blue;
            cursor: pointer;

        }

        h1 {
            color: white;
            margin-left: 20px;
            padding: 10px;
        }

        .log {
            position: absolute;
            bottom: 5px;
            right: 30px;
            height: 50px;
            width: 50px;
            background-color: red;
            border-radius: 234px;
            position: fixed;

        }
    </style>
</head>

<body>
    <h1>MY LIFE.....</h1>
    <div class="card">
        <div class="image">
            <img
                src="https://images.unsplash.com/photo-1575936123452-b67c3203c357?fm=jpg&q=60&w=3000&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8aW1hZ2V8ZW58MHx8MHx8fDA%3D">
        </div>

        <div class="capsules">
            <span>Boring</span>
            <span>Crazy</span>
        </div>
        <div>
            <h2>
                Title1
            </h2>
        </div>



        <div class="content">
            <p>
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Esse ducimus dolor omnis nihil temporibus aut illo perspiciatis, rem voluptas dolorum cupiditate repellat ut explicabo at enim architecto? At, veniam voluptas.
            </p>
        </div>

        <button>
            Read More
        </button>
    </div>
    <div class="card">
        <div class="image">
            <img
                src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSXjgt_L7nhcf0A0u6fPVxQkb-m8NOJPneRrGweWaVvs_e3BszJAAOqwfdBH75H_eV4QeE&usqp=CAU">
        </div>

        <div class="capsules">
            <span>Nature</span>
            <span>Something</span>
        </div>
        <div>
            <h2>
                Title2
            </h2>
        </div>
        <div class="content">
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat saepe adipisci beatae necessitatibus perferendis assumenda architecto, eveniet magnam doloribus, aut cupiditate vel dicta quam, possimus quaerat sed esse explicabo dignissimos.
            </p>
        </div>
        <button>
            Read More
        </button>
    </div>
    <div class="log">

    </div>


</body>

</html>