<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise</title>
    <style>
        *{
            
            margin: 0;
        }
        body{
            background-color: antiquewhite;
            height: 600px;
        }
        nav{
            background-color:maroon;
            position: sticky;
            top: 0;
        }
        .web{
            position: relative;
            min-height: 200vh;
        }
        nav ul{
            list-style: none;
            
            color: white;
            padding-top: 3px;
            text-align: center;
            padding: 10px;
        }
        nav ul li{
            display: inline;
            padding: 20px;
            margin: 5px;
            cursor: pointer;
            
        }
        
        img{
            padding: 70px;
            padding-left: 100px;
            float: left;
            
        }
        .card2 img{
            float: right;
            padding-right: 100px;
            
        }
        .txt{
            text-align: center;
            border: 2px solid black;            
            padding: 40px;
            border-radius: 40px;
            font-size: 30px;
            position: absolute;
            top: 427px;
            left: 446px;
            color: rgb(236, 98, 39);
            cursor: pointer;
        }
        .logo{
            height: 60px;
            width: 60px;
            bottom: 33px;
            right: 23px;
            border-radius: 106px;
            background-color: orange;
            position: fixed;
            text-align: center;
            
        }
        footer{
            height: 25px;
            background-color: brown;
            position: sticky;
            bottom: 0;
        }
        
        
    </style>
</head>
<body>
    <div class="web">
        <nav>
            <ul>
                <li>About</li>
                <li>Home</li>
                <li>Contact</li>
                <li>Welcome</li>
            </ul>
        </nav>
        <div class="card">
            <div class="card1">
                <img src="https://imgs.search.brave.com/OTuKCAjNcuYQAt_nwfZyOI28TeO9mi2R8f2V5GJNG6Y/rs:fit:500:0:0:0/g:ce/aHR0cHM6Ly93d3cu/aXN0b2NrcGhvdG8u/Y29tL3Jlc291cmNl/cy9pbWFnZXMvUGhv/dG9GVExQL05hdHVy/ZUxhbmRzY2FwZXMt/NTE5NzYwOTg0Lmpw/Zw" height="300px" width="300px">
                
                
            </div>
            <div class="card2">
                <img src="https://imgs.search.brave.com/SunWMnuPwxrMxnKHXqBnJnud7NE8IxUOswg22IyuUSo/rs:fit:500:0:0:0/g:ce/aHR0cHM6Ly90My5m/dGNkbi5uZXQvanBn/LzA4LzEyLzg4LzM2/LzM2MF9GXzgxMjg4/MzYzNF9ZbHBYSlo2/VExJRWlMTGFlMmta/VkphanhjQWVyemtL/cy5qcGc" height="300px" width="300px">
            </div>
        </div>

        <div class="txt">
            Welcome to my website

        </div>
        <div class="logo">
            
            </div>




    </div>
    <footer>

    </footer>


</body>
</html>