<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid</title>
    <style>
        .container{
            border: 2px solid red;
            display: grid;
            grid-template-areas: "nav nav nav"
                                 "side article article1"
                                 "footer footer footer";
        }
        .item{
            border: 2px solid;
             height: 100px;
            /* width: 50px; */ 
        }        
        .item1{
            grid-area: nav;
            background-color: beige;
        }
        .item2{
            grid-area: side;
            background-color: blueviolet;
        }
        .item3{
            grid-area: article;
            background-color: brown;

        }
        .item4{
            grid-area: footer;
            background-color: palevioletred;
        }

        .item5{
            background-color:lightblue;
            grid-area: article1;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item item1">1</div>
        <div class="item item2">2</div>
        <div class="item item3">3</div>
        <div class="item item4">4</div>
        <div class="item item5">5</div>
    </div>
    
</body>
</html>