<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            height: 500px;
            width: 500px;
            border: 2px solid black;
            background-color: azure;
            background-image: url("https://imgs.search.brave.com/s2tI5morK2fJn3WWCMMCHD3kGWvEtuN9qbvBO7wJpKY/rs:fit:500:0:0:0/g:ce/aHR0cHM6Ly90NC5m/dGNkbi5uZXQvanBn/LzA5LzQ2LzgyLzU3/LzM2MF9GXzk0Njgy/NTc1Nl9qZGR2Mk5h/cGN0d0JXamxuSWxZ/dGFkVngzeHVPQk4w/Ti5qcGc");
            background-position: center center;
            background-repeat: repeat-y;
        }
        img{
            height: 500px;
            width: 500px;
            /* object-fit: cover; */
            object-fit: contain;
            /* object-position: bottom right; */
            object-position: 10px 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <!-- <img src="https://imgs.search.brave.com/s2tI5morK2fJn3WWCMMCHD3kGWvEtuN9qbvBO7wJpKY/rs:fit:500:0:0:0/g:ce/aHR0cHM6Ly90NC5m/dGNkbi5uZXQvanBn/LzA5LzQ2LzgyLzU3/LzM2MF9GXzk0Njgy/NTc1Nl9qZGR2Mk5h/cGN0d0JXamxuSWxZ/dGFkVngzeHVPQk4w/Ti5qcGc"> -->
    </div>


</body>
</html>