<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            width: 80vw;
            height: 100vh;
            background-color: bisque;
            
        }
        .box{
            width: 100px;
            height: 100px;
            background-color: brown;
            margin: 5px;
            transition-property: background-color,transform;
            transition-duration: 3s;
            transition-delay: 1s;
            transition-timing-function: ease-in-out;
            transition: all 3s cubic-bezier(1, 0.88, 0, 1.07) 1s;
            
            
        }
        .translate{
            transform: translateX(80%) translateY(90%) scale(1.5); 
            background-color: mediumaquamarine;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box translate">

        </div>
    </div>
    
</body>
</html>