<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Download UltraEdit for Windows</title>
    <style>
        .logo {
            background-color: #ffffff;
            margin: 5px;
        }

        .logo img {
            height: 50px;

        }

        nav {
            display: flex;
            justify-content: space-around;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;

        }

        .icons ul {
            display: flex;
            gap: 20px;

        }

        .icons ul li {
            list-style: none;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 2px;
        }

        .icons ul li svg {
            padding: 5px;

        }

        .content {
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 48px;
            margin-top: 40px;
        }

        .content img {
            transform: translateX(20%);
        }

        .cont {
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 25px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        .center {
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 25px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;

        }

        .button {
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 25px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            padding: 20px;
            margin: 10px;
        }

        button {
            padding: 15px;
            border-radius: 9px;
            background-color: #00b6d1;
            color: white;
            border: 3px solid #00b6d1;
            cursor: pointer;
        }

        .another {
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 25px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            padding: 20px;
            margin: 10px;
        }


        .another img {
            height: 50px;
            padding: 20px;

        }

        .container {
            display: grid;
            grid-template-columns: 300px 300px 300px;
            grid-template-rows: 245px 245px 245px;
            justify-content: center;
            column-gap: 15px;


            padding: 20px;
            margin: 10px;

        }

        .item {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            height: 200px;
            width: 270px;
            text-align: center;
            border-radius: 5px;
            background-color: #f9f9f9;
            padding: 10px;
        }

        /* .btn{
            background-color: #5cb85c;
            border: 2px solid #5cb85c ;
            border-radius: 6px;
            padding: 8px 16px;
            text-decoration: none;;
            text-align: center;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 10px;
            padding: 8px 15px !important;
        } */
        .btn {
            background-color: #5cb85c;
            border: none;
            /* Remove border */
            border-radius: 6px;
            padding: 12px 24px;
            text-align: center;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 10px;
            text-decoration: none;
            transition: background-color 0.3s ease-in-out;
            cursor: pointer;
        }

        /* .btn a{
            color: white;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: 600;
            font-size: 12px;
        } */
        .btn a {
            color: white;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: 600;
            font-size: 14px;
            text-decoration: none;
        }

        .btn:hover {
            background-color: #459345;
            /* Darker shade for hover effect */
        }

        .item1 .btn {
            margin-top: 50px;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="logo">
                <img src="https://www.ultraedit.com/wp-content/uploads/2023/01/UE-Logo-1.webp">
            </div>
            <div class="icons">
                <ul>
                    <li><span>Products</span>
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="14" height="14"
                            color="#000000" fill="none">
                            <path d="M18 9.00005C18 9.00005 13.5811 15 12 15C10.4188 15 6 9 6 9" stroke="currentColor"
                                stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                        </svg>
                    </li>
                    <li><span>Customer</span>
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="14" height="14"
                            color="#000000" fill="none">
                            <path d="M18 9.00005C18 9.00005 13.5811 15 12 15C10.4188 15 6 9 6 9" stroke="currentColor"
                                stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                        </svg>
                    </li>
                    <li><span>Pricing</span>
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="14" height="14"
                            color="#000000" fill="none">
                            <path d="M18 9.00005C18 9.00005 13.5811 15 12 15C10.4188 15 6 9 6 9" stroke="currentColor"
                                stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                        </svg>
                    </li>
                    <li><span>Support</span>
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="14" height="14"
                            color="#000000" fill="none">
                            <path d="M18 9.00005C18 9.00005 13.5811 15 12 15C10.4188 15 6 9 6 9" stroke="currentColor"
                                stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                        </svg>
                    </li>
                    <li><span>About Us</span>
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="14" height="14"
                            color="#000000" fill="none">
                            <path d="M18 9.00005C18 9.00005 13.5811 15 12 15C10.4188 15 6 9 6 9" stroke="currentColor"
                                stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                        </svg>
                    </li>
                    <li><span>For Business</span>
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="14" height="14"
                            color="#000000" fill="none">
                            <path d="M18 9.00005C18 9.00005 13.5811 15 12 15C10.4188 15 6 9 6 9" stroke="currentColor"
                                stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                        </svg>
                    </li>

                    <li> <img src="https://www.ultraedit.com/wp-content/themes/Divi_Child/img/Lang.png"></li>
                </ul>
            </div>


        </nav>
    </header>
    <main>
        <div class="content">
            Download
            <pre> </pre><strong> UltraEdit </strong>
            <pre> </pre> for Windows <img src="https://www.ultraedit.com/wp-content/uploads/2022/10/Reviews.png">
        </div>
        <div class="cont">
            Download and try UltraEdit before you buy it! This download includes the full Windows<br>

        </div>
        <div class="center">
            version of the text editor.

        </div>
        <div class="button">
            <button class="download"><a
                    href="https://downloads.ultraedit.com/main/ue/win/ue_english_64.exe?_gl=1*1bgpoo2*_gcl_au*ODA3NjYyNDY2LjE3Mzg1MTgwOTc.*_ga*MTI0ODI5ODAxOS4xNzM4NTE4MDk3*_ga_QNXHVTPWNS*MTczODU2OTg1MC4zLjEuMTczODU3MTc0NC42MC4wLjA."></a><strong>DOWNLOAD
                    MAC OR LINUX VERSION</strong></button>
        </div>
        <DIV class="another">
            <img src="https://www.ultraedit.com/wp-content/uploads/2023/01/UE_logo_icon_white.png">
            <span style="font-size: 20px;">Download UltraEdit</span><span class="v2024"
                style="font-size: 15px;"><small>v</small>2024.2 (released 2025-01-15) | Hostfix Information

        </DIV>


    </main>

    <grid>
        <div class="container">
            <div class="item item1">
                <h3>
                    <strong>English</strong>
                </h3>
                <span class="btn">
                    <a
                        href="https://downloads.ultraedit.com/main/ue/win/ue_english_64.exe?_gl=1*1bgpoo2*_gcl_au*ODA3NjYyNDY2LjE3Mzg1MTgwOTc.*_ga*MTI0ODI5ODAxOS4xNzM4NTE4MDk3*_ga_QNXHVTPWNS*MTczODU2OTg1MC4zLjEuMTczODU3MTc0NC42MC4wLjA.">Download
                        64-bit</a>
                </span>
                <div style="font-size: 10px;">
                    <br>SHA256<br>
                </div>
                <div>
                    <small
                        style="font-size: 8px;">B06BC2BB50623A7B1A1C0C2D1C7A6BB5346515A9F5FF2CDE19A60<br>EEE36DC702E</small>


                </div>
            </div>
            <div class="item item2">
                <h3>
                    <strong>Deutsch</strong>
                </h3>
                <small>German</small>
                <span class="btn">
                    <a
                        href="https://downloads.ultraedit.com/main/ue/win/ue_english_64.exe?_gl=1*1bgpoo2*_gcl_au*ODA3NjYyNDY2LjE3Mzg1MTgwOTc.*_ga*MTI0ODI5ODAxOS4xNzM4NTE4MDk3*_ga_QNXHVTPWNS*MTczODU2OTg1MC4zLjEuMTczODU3MTc0NC42MC4wLjA.">Download
                        64-bit</a>

                </span>
                <div style="font-size: 10px;">
                    <br>SHA256<br>
                </div>
                <div>
                    <small
                        style="font-size: 8px;">B06BC2BB50623A7B1A1C0C2D1C7A6BB5346515A9F5FF2CDE19A60<br>EEE36DC702E</small>


                </div>
            </div>
            <div class="item item3">
                <h3>
                    <strong>Italiano
                    </strong>
                </h3>
                <small>Italian</small>
                <span class="btn">
                    <a
                        href="https://downloads.ultraedit.com/main/ue/win/ue_english_64.exe?_gl=1*1bgpoo2*_gcl_au*ODA3NjYyNDY2LjE3Mzg1MTgwOTc.*_ga*MTI0ODI5ODAxOS4xNzM4NTE4MDk3*_ga_QNXHVTPWNS*MTczODU2OTg1MC4zLjEuMTczODU3MTc0NC42MC4wLjA.">Download
                        64-bit</a>

                </span>
                <div style="font-size: 10px;">
                    <br>SHA256<br>
                </div>
                <div>
                    <small
                        style="font-size: 8px;">B06BC2BB50623A7B1A1C0C2D1C7A6BB5346515A9F5FF2CDE19A60<br>EEE36DC702E</small>


                </div>
            </div>
            <div class="item item4">
                <h3>
                    <strong>Español
                    </strong>
                </h3>
                <small>Spanish</small>
                <span class="btn">
                    <a
                        href="https://downloads.ultraedit.com/main/ue/win/ue_english_64.exe?_gl=1*1bgpoo2*_gcl_au*ODA3NjYyNDY2LjE3Mzg1MTgwOTc.*_ga*MTI0ODI5ODAxOS4xNzM4NTE4MDk3*_ga_QNXHVTPWNS*MTczODU2OTg1MC4zLjEuMTczODU3MTc0NC42MC4wLjA.">Download
                        64-bit</a>

                </span>
                <div style="font-size: 10px;">
                    <br>SHA256<br>
                </div>
                <div>
                    <small
                        style="font-size: 8px;">B06BC2BB50623A7B1A1C0C2D1C7A6BB5346515A9F5FF2CDE19A60<br>EEE36DC702E</small>


                </div>
            </div>
            <div class="item item5">
                <h3>
                    <strong>français</strong>
                </h3>
                <small>French</small>
                <span class="btn">
                    <a
                        href="https://downloads.ultraedit.com/main/ue/win/ue_english_64.exe?_gl=1*1bgpoo2*_gcl_au*ODA3NjYyNDY2LjE3Mzg1MTgwOTc.*_ga*MTI0ODI5ODAxOS4xNzM4NTE4MDk3*_ga_QNXHVTPWNS*MTczODU2OTg1MC4zLjEuMTczODU3MTc0NC42MC4wLjA.">Download
                        64-bit</a>

                </span>
                <div style="font-size: 10px;">
                    <br>SHA256<br>
                </div>
                <div>
                    <small
                        style="font-size: 8px;">B06BC2BB50623A7B1A1C0C2D1C7A6BB5346515A9F5FF2CDE19A60<br>EEE36DC702E</small>


                </div>
            </div>
            <div class="item item6">
                <h3>
                    <strong>Português brasileiro</strong>
                </h3>
                <small>Brazilian Portugese</small>
                <span class="btn">
                    <a
                        href="https://downloads.ultraedit.com/main/ue/win/ue_english_64.exe?_gl=1*1bgpoo2*_gcl_au*ODA3NjYyNDY2LjE3Mzg1MTgwOTc.*_ga*MTI0ODI5ODAxOS4xNzM4NTE4MDk3*_ga_QNXHVTPWNS*MTczODU2OTg1MC4zLjEuMTczODU3MTc0NC42MC4wLjA.">Download
                        64-bit</a>

                </span>
                <div style="font-size: 10px;">
                    <br>SHA256<br>
                </div>
                <div>
                    <small
                        style="font-size: 8px;">B06BC2BB50623A7B1A1C0C2D1C7A6BB5346515A9F5FF2CDE19A60<br>EEE36DC702E</small>


                </div>
            </div>
            <div class="item item7">
                <h3>
                    <strong>日本</strong>
                </h3>
                <smALL>Japanese</smALL>
                <span class="btn">
                    <a
                        href="https://downloads.ultraedit.com/main/ue/win/ue_english_64.exe?_gl=1*1bgpoo2*_gcl_au*ODA3NjYyNDY2LjE3Mzg1MTgwOTc.*_ga*MTI0ODI5ODAxOS4xNzM4NTE4MDk3*_ga_QNXHVTPWNS*MTczODU2OTg1MC4zLjEuMTczODU3MTc0NC42MC4wLjA.">Download
                        64-bit</a>

                </span>
                <div style="font-size: 10px;">
                    <br>SHA256<br>
                </div>
                <div>
                    <small
                        style="font-size: 8px;">B06BC2BB50623A7B1A1C0C2D1C7A6BB5346515A9F5FF2CDE19A60<br>EEE36DC702E</small>


                </div>
            </div>
            <div class="item item8">
                <h3>
                    <strong>日本</strong>
                </h3>
                <small>Korean</small>
                <span class="btn">
                    <a
                        href="https://downloads.ultraedit.com/main/ue/win/ue_english_64.exe?_gl=1*1bgpoo2*_gcl_au*ODA3NjYyNDY2LjE3Mzg1MTgwOTc.*_ga*MTI0ODI5ODAxOS4xNzM4NTE4MDk3*_ga_QNXHVTPWNS*MTczODU2OTg1MC4zLjEuMTczODU3MTc0NC42MC4wLjA.">Download
                        64-bit</a>

                </span>
                <div style="font-size: 10px;">
                    <br>SHA256<br>
                </div>
                <div>
                    <small
                        style="font-size: 8px;">B06BC2BB50623A7B1A1C0C2D1C7A6BB5346515A9F5FF2CDE19A60<br>EEE36DC702E</small>


                </div>
            </div>
            <div class="item item9">
                <h3>
                    <strong>华语
                    </strong>
                </h3>
                <SMALL>Chinese</SMALL>
                <span class="btn">
                    <a
                        href="https://downloads.ultraedit.com/main/ue/win/ue_english_64.exe?_gl=1*1bgpoo2*_gcl_au*ODA3NjYyNDY2LjE3Mzg1MTgwOTc.*_ga*MTI0ODI5ODAxOS4xNzM4NTE4MDk3*_ga_QNXHVTPWNS*MTczODU2OTg1MC4zLjEuMTczODU3MTc0NC42MC4wLjA.">Download
                        64-bit</a>

                </span>
                <div style="font-size: 10px;">
                    <br>SHA256<br>
                </div>
                <div>
                    <small
                        style="font-size: 8px;">B06BC2BB50623A7B1A1C0C2D1C7A6BB5346515A9F5FF2CDE19A60<br>EEE36DC702E</small>


                </div>
            </div>
            <div class="item item10">
                <h3>
                    <strong>華語</strong>
                </h3>
                <SMALL>Traditional Chinese</SMALL>
                <span class="btn">
                    <a
                        href="https://downloads.ultraedit.com/main/ue/win/ue_english_64.exe?_gl=1*1bgpoo2*_gcl_au*ODA3NjYyNDY2LjE3Mzg1MTgwOTc.*_ga*MTI0ODI5ODAxOS4xNzM4NTE4MDk3*_ga_QNXHVTPWNS*MTczODU2OTg1MC4zLjEuMTczODU3MTc0NC42MC4wLjA.">Download
                        64-bit</a>

                </span>
                <div style="font-size: 10px;">
                    <br>SHA256<br>
                </div>
                <div>
                    <small
                        style="font-size: 8px;">B06BC2BB50623A7B1A1C0C2D1C7A6BB5346515A9F5FF2CDE19A60<br>EEE36DC702E</small>


                </div>
            </div>

        </div>
    </grid>


</body>

</html>